<html>
  <head>
    <meta charset="UTF-8">
    <script src="script.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
  </head>
  <body>
    <h1>Marcus Vinicius Nogueira</h1>
  </tag>Tenho 19 anos, estudo pela manhã, faço academia na parte da tarde, jogo vídeo game nos tempos livres e adoro basquete.</tag><p>
    <i> ''Tudo o que chega, chega sempre por alguma razão.~Fernando Pessoa''</i>
  
  <b><p></tag>Encontre-me!</tag></b>
</tag> <b><p>email: </b><a href="/me.html">marcusviniciusn2002@gmail.com</a>
</tag> <b><p>Instagram:</b> <a href="/me.html">https://www.instagram.com/_marcusnogueira0/</a>
<p><a href="/me.html"></a>
  <img src=https://christianosantos.com/files/cs1/avatar-homem.jpg><p>
    <p><video src=https://www.w3schools.com/tags/movie.mp4></p>
      <audio loop src=https://christianosantos.com/files/cs1/musica02.mp3 controls>loop
  </body>
</html>